# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

	pod 'AFNetworking'
	pod 'MBProgressHUD', '~> 0.9.2'


  # Pods for TestApp

end
